﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MISA CukCuk - Phần mềm quản lý nhà hàng</title>
    <link href="/lib/jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet" />
    <link href="/lib/jquery.tableScroll/jquery.tablescroll.css" rel="stylesheet" />
    <link href="/css/common/main.css" rel="stylesheet" />
    <link href="/css/page/employee.css" rel="stylesheet" />

</head>
<body>
    <div class="navbar">
        <div class="logo-site">
            <div class="logo-box">
                <div class="toggle-icon"></div>
                <div class="amis-logo"></div>
            </div>
        </div>
        <div class="navbar-content">
            <a class="nav-item">
                <div class="nav-item-icon nav-item-dashboard"></div>
                <div class="nav-item-text">Tổng quan</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-item-report"></div>
                <div class="nav-item-text">Báo cáo</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-item-dashboard"></div>
                <div class="nav-item-text">Mua hàng</div>
            </a>
            <a class="nav-item" href="employee.html">
                <div class="nav-item-icon nav-item-dic"></div>
                <div class="nav-item-text">Danh mục nhân viên</div>
            </a>
            <a class="nav-item" href="customer.html">
                <div class="nav-item-icon nav-item-dic"></div>
                <div class="nav-item-text">Danh mục Khách hàng</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-item-setting"></div>
                <div class="nav-item-text">Thiết lập hệ thống</div>
            </a>

        </div>
    </div>
    <div class="header">
        <div class="department-info">
            <select>
                <option>Nhà hàng Biển Đông</option>
                <option>Nhà hàng BBQ</option>

            </select>

        </div>
        <div class="account-info">
            <div class="account-avatar"></div>
            <div class="account-name">Đồng Văn Quang</div>
            <div class="account-option icon-option-default-16"></div>
        </div>
    </div>
    <div class="content">
        <div class="header-content">
            <div class="title">Danh sách Nhân viên</div>
            <div class="content-feature">
                <button id="btnAdd" class="m-btn m-btn-default">
                    <div class="m-btn-icon icon-add"></div>
                    <div class="btn-text">Thêm nhân viên</div>
                </button>
            </div>
        </div>
        <div class="filter-bar">
            <div class="filter-left">
                <div class="search-entity">
                    <input class="icon-search input-search" type="text" style="width: 300px" placeholder="Tìm kiếm theo Mã, Tên hoặc Số điện thoại" />
                </div>
                <div class="department-list">
                    <select fieldName="DepartmentId" filedValue="DepartmentName" selectName="DepartmentId" selectValue="DepartmentName" api="/api/v1/departments">
                        
                    </select>

                </div>
                <div class="position-list">
                    <select selectName="PositionId" filedValue="PositionName" fieldName="PositionId" selectValue="PositionName" api="/api/v1/positions">
               
                    </select>

                </div>
            </div>
            <div class="filter-right">
                <button id="btnDelete" class="m-second-button m-btn-delete">
                </button>
                <button id="btnRefresh" class="m-second-button m-btn-refresh">
                </button>
            </div>
        </div>
        <div class="grid grid-employee el-table el-table--fit el-table--scrollable-y el-table--enable-row-hover el-table--enable-row-transition">

            <table id="tbListData" cellspacing="0" cellpadding="0" border="0" class="el-table__body" style="min-width: 100%;">

                <thead class="has-gutter">
                    <tr class="el-table__row">
                        <th colspan="1" rowspan="1" class="el-table_30_column_114 is-leaf" fieldName="EmployeeCode"><div class="cell">Mã Nhân Viên</div></th>
                        <th colspan="1" rowspan="1" class="el-table_30_column_115 is-leaf" fieldName="FullName"><div class="cell">Họ và tên</div></th>
                        <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="GenderName"><div class="cell">Giới tính</div></th>
                        <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="DateOfBirth" formatType="ddmmyyyy" style="text-align:center"><div class="cell">Ngày sinh</div></th>
                        <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="Salary" formatType="money"><div class="cell">Mức Lương</div></th>
                        <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="PhoneNumber"><div class="cell">Điện thoại</div></th>
                        <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="Email"><div class="cell">Email</div></th>
                        <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" formatType="locate" fieldName="Address"><div class="cell">Địa chỉ</div></th>
                        <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="IdentityNumber"><div class="cell">Số CMTND/CCCD</div></th>
                        <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="WorkStatusName"><div class="cell">Tình trạng công việc</div></th>
                        <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="PositionName"><div class="cell">Vị trí làm việc</div></th>
                        <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="DepartmentName"><div class="cell">Phòng ban</div></th>
                        <th class="gutter" style="width: 6px;"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="el-table__row">
                        <td rowspan="1" colspan="1" class="el-table_1_column_1"><div class="cell">2016-05-03</div></td>
                        <td rowspan="1" colspan="1" class="el-table_1_column_2"><div class="cell">Tom</div></td>
                        <td rowspan="1" colspan="1" class="el-table_1_column_3"><div class="cell">No. 189, Grove St, Los Angeles</div></td>
                    </tr>
                </tbody>
            </table>



        </div>
        <!--<div class="paging-bar">
            <div class="paging-record-info">
                Hiển thị <b>1-10/1000</b> nhân viên
            </div>
            <div class="paging-option">
                <div class="btn-select-page m-btn-firstpage"></div>
                <div class="btn-select-page m-btn-prev-page"></div>
                <div class="m-btn-list-page">
                    <button class="btn-pagenumber btn-pagenumber-selected">1</button>
                    <button class="btn-pagenumber">2</button>
                    <button class="btn-pagenumber">3</button>
                    <button class="btn-pagenumber">4</button>
                </div>
                <div class="btn-select-page m-btn-next-page"></div>
                <div class="btn-select-page m-btn-lastpage"></div>
            </div>
            <div class="paging-record-option">
                <b>10</b> nhân viên/trang
            </div>
        </div>-->
    </div>
    <div class="dialog-add-employee" title="THÔNG TIN NHÂN VIÊN">
        <div class="dialog-content">
            <div class="dialog-body">
                <div class="m-body-top m-flex">
                    <div class="avatar-employee m-flex-1">
                        <div class="avatar"></div>
                        <div class="note-avatar">
                            (Vui lòng chọn ảnh có định <br>dạng<br> png, .jpeg, .jpg, .gif)
                        </div>
                    </div>
                    <div class="info-detail el-left m-flex-2">
                        <div class="m-row mg-top-0 m-flex">
                            <div class="title-info-common">A. THÔNG TIN CHUNG</div>

                        </div>
                        <div class="m-row mg-top-0 m-flex">
                            <div class="row-blue"></div>

                        </div>
                        <div class="m-row-8px m-flex">

                            <div class="m-flex-1">
                                <div clas="m-label" style="margin-bottom:4px">Mã nhân viên (<span class="label-required">*</span>)</div>
                                <div class="m-control"><input id="txtCustomerCode" fieldName="EmployeeCode" required class="input-required" type="text" /></div>
                            </div>
                            <div class="mg-left-10px m-flex-1">
                                <div clas="m-label" style="margin-bottom:4px">Họ và tên (<span class="label-required">*</span>)</div>
                                <div class="m-control"><input id="txtFullName" fieldName="FullName" required class="input-required" type="text" /></div>
                            </div>
                        </div>
                        <div class="m-row m-flex">
                            <div class="input3-line1 m-flex-1">
                                <div clas="m-label" style="margin-bottom:4px">Ngày sinh</div>
                                <div class="m-control"><input id="dtDateOfBirth" formatType="ddmmyyyy" fieldName="DateOfBirth" type="date" /></div>
                            </div>

                            <div class="mg-left-10px m-flex-1">
                                <div clas="m-label" style="margin-bottom:4px">Giới tính</div>
                                <select id="cbxGender" fieldName="Gender" fieldValue="GenderName" class="m-select-dialog">
                                    <option value="0">Nữ</option>
                                    <option value="1">Nam</option>
                                    <option value="2">Khác</option>
                                </select>
                            </div>
                        </div>
                        <div class="m-row m-flex">
                            <div class="input2-line1 m-flex-1">
                                <div clas="m-label tooltip" style="margin-bottom:4px;">
                                    Số CMTND (<span class="label-required">*</span>)

                                </div>
                                <div class="m-control"><input fieldName="IdentityNumber" required class="input-required" type="text" /></div>
                            </div>
                            <div class="mg-left-10px m-flex-1">
                                <div clas="m-label" style="margin-bottom:4px">Ngày cấp</div>
                                <div class="m-control"><input fieldName="IdentityDate" formatType="ddmmyyyy" type="date" /></div>
                            </div>
                            <!--<div class="m-flex-1 mg-left-10px">
                                <m-date-picker id="dtIndentityDate"
                                               label="Ngày cấp"
                                               label-cls="m-label"
                                               input-cls="m-control"
                                               format="dd/mm/yyyy"
                                               fieldName=""
                                               placeholder="_ _/ _ _/ _ _ _ _" />
                            </div>-->

                        </div>
                        <div class="m-row m-flex">
                            <div class="m-flex-1">
                                <div clas="m-label" style="margin-bottom:4px">Nơi cấp</div>
                                <div class="m-control" style="width: 49%"><input fieldName="IdentityPlace" type="text" /></div>
                            </div>



                        </div>
                        <div class="m-row m-flex">
                            <div class="m-input4-left m-flex-1">
                                <div class="m-label">Email (<span class="label-required">*</span>)</div>
                                <div class="m-control"><input id="txtEmail" fieldName="Email" type="email" placeholder="example@gmail.com" /></div>
                            </div>
                            <div class="mg-left-10px m-flex-1">
                                <div class="m-label">Số điện thoại (<span class="label-required">*</span>)</div>
                                <div class="m-control"><input id="txtPhoneNumber" fieldName="PhoneNumber" class="input-required" type="tel" required /></div>
                            </div>
                        </div>
                        <div class="m-row m-flex">
                            <div class="title-info-common">B. THÔNG TIN CÔNG VIỆC</div>

                        </div>
                        <div class="m-row mg-top-0 m-flex">
                            <div class="row-blue"></div>

                        </div>
                        <div class="m-row-8px m-flex">


                            <div class="m-flex-1">
                                <div clas="m-label" style="margin-bottom:4px">Vị trí</div>
                                <select id="cbxPosition" selectName="PositionId" filedValue="PositionName" fieldName="PositionId" selectValue="PositionName" api="/api/v1/positions" class="m-control">
                                </select>

                            </div>

                            <div class="mg-left-10px m-flex-1">
                                <div clas="m-label" style="margin-bottom:4px">Phòng ban</div>
                                <select id="cbxDepartment" fieldName="DepartmentId" filedValue="DepartmentName" selectName="DepartmentId" selectValue="DepartmentName" api="/api/v1/departments" class="m-control">
                                </select>
                                <combobox id="cbxDepartment"
                                          fieldName=""
                                          valueName=""
                                          api=""></combobox>
                            </div>
                        </div>
                        <div class="m-row m-flex">
                            <div class="input2-line1 m-flex-1">
                                <div clas="m-label" style="margin-bottom:4px">Mã số thuế cá nhân</div>
                                <div class="m-control"><input fieldName="PersonalTaxCode" type="text" /></div>
                            </div>
                            <div class="mg-left-10px m-flex-1">
                                <div clas="m-label" style="margin-bottom:4px">Mức lương cơ bản</div>
                                <div class="m-control"><input class="salary-employee" id="txtSalary" typeName="money" type="text" fieldName="Salary" formatType="money" placeholder="VNĐ" /></div>
                            </div>


                        </div>
                        <div class="m-row m-flex">


                            <div class=" m-flex-1">
                                <div clas="m-label" style="margin-bottom:4px">Ngày gia nhập công ty</div>
                                <div class="m-control"><input fieldName="JoinDate" formatType="ddmmyyyy" type="date" /></div>
                            </div>


                            <div class="mg-left-10px m-flex-1">
                                <div clas="m-label" style="margin-bottom:4px">Tình trạng công việc</div>
                                <select id="cbxWorkStatus" fieldName="WorkStatus" fieldValue="WorkStatusName" class="m-select-dialog">
                                    <option value="0">Đã nghỉ việc</option>
                                    <option value="1">Đang làm việc</option>
                                    <option value="2">Đang thử việc</option>
                                    <option value="3">""</option>
                                </select>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>
        <div class="dialog-footer">
            <button id="btnClose" class="m-btn m-btn-default m-btn-cancel">Hủy</button>
            <button id="btnSave" class="m-btn m-btn-default"><i class="far fa-save"></i><span class="btn-text">Lưu</span></button>
        </div>
    </div>
    <div class="dialog-confirm-delete" title="CẢNH BÁO">

        <div class="confirm-delete-content">
            <div class="icon-alert"></div>
            <div class="content-delete">
                Nội dung cảnh báo
            </div>
        </div>
        <div class="dialog-footer footer-dialog-delete">
            <button id="btnCloseDialogDelete" class=" btn-cancel-alert">Hủy</button>
            <button id="btnDeleteConfirm" class="m-btn-alert btn-delete-alert">Xóa</button>
        </div>
    </div>
    <div class="dialog-sucsess">

        <div class="confirm-sucsess-content">
            <div class="icon-sucsess"></div>
            <div class="content-sucsess">
                Thành công
            </div>
        </div>
        <div class="dialog-footer footer-dialog-delete">
            <button id="btnCloseDialogSucsess" class=" btn-cancel-alert">OK</button>

        </div>
    </div>
    <script src="/lib/jquery-3.5.1.min.js"></script>
    <script src="/lib/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="/lib/jquery.tableScroll/jquery.tablescroll.js"></script>
    <script src="/js/common/common.js"></script>
    <script src="/js/common/base.js"></script>
    <script src="/js/page/employee.js"></script>
</body>
</html>